{
  "html": {
    "use": true
  },
  "cpp": {
    "use": true
  },
  "cpp11": {
    "namespace": [
      ""
    ],
    "single_file": true,
    "class_export": "srgshshdhdrhdrhdrhdhrdrh"
  },
  "c89": {
    "namespace": [
      ""
    ]
  },
  "ws": {
    "port": [
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  }
}